# blockchianTransactionDownloader

./: %HOMEPATH%  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: APIWrapper.java
src/main/java/org/example/fetcher/: AlephiumTransactionFetcher.java  ErgoTransactionFetcher.java  KaspaTransactionFetcher.java  MeowTransactionFetcher.java  MeowTransactionFetcher2.java  NEOXTransactionFetcher.java  NexaTransactionFetcher.java  PepewTransactionFetcher.java  PktTransactionFetcher.java  QIETransactionFetcher.java  RadiantTransactionFetcher.java  TONTransactionFetcher.java  TransactionFetcher.java
src/main/java/org/example/objects/: TransactionData.java
src/main/java/org/example/util/: FileDataCreator.java  FileWriterUtil.java  JsonReaderUtil.java
